<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(/images/joseph-barrientos-4qSb_FWhHKs-unsplash.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .about {
            width: 1200px;
            height: auto;
            color: #fff;
            margin: auto;
            position: relative;
        }

        .about p {
            padding-left: 10px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .about h2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-left: 20px;
            padding-top: 10px;
            letter-spacing: 2px;
            color: rgb(235, 249, 31);
            float: left;
        }

        .about h2:hover {
            color: #fff;
            cursor: pointer;
            text-decoration: wavy;
        }

        .about p {
            padding-left: 20px;
            padding-top: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .about h2 span {
            color: #fff;
        }
        .about p b{
            color: rgb(13, 13, 12);
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-size: large;
            font-size: 25px;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="about">
            <h2><b>ABOUT <span>US</span></b></h2>
            <p><br>Shoes are a type of footwear worn on the feet for protection, comfort, and fashion.They are<br> designed to
                provide
                support, cushioning, and grip while walking, running, or engaging in<br> various activities.

                <br><br><b>Types of Shoes:</b><br>

               <br><b>Athletic Shoes:</b> Designed for sports and physical activities, such as running shoes, basketb<br>all shoes,
                tennis shoes, and
                soccer cleats.

                <br><b>Casual Shoes: </b>Suitable for everyday wear, including sneakers, loafers, boat shoe and sandls.

                <br><b>Formal Shoes:</b> Typically worn for formal occasions, such as dress shoes, and heels.

               <br><b> Boots:</b> Cover the foot and extend higher up the leg, available in various styles like<br> ankle boots,
                knee-high boots, and
                work boots.



            </p>
        </div>
    </div>
</body>

</html>