<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(/images/domino-164_6wVEHfI-unsplash-removebg-preview.png);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .contact {
            width: 1200px;
            height: auto;
            margin: auto;
            position: relative;
        }

        .contact h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-left: 0%;
            color: rgb(235, 249, 31);
            padding-top: 14px;
            color: 2px solid silver;
            text-decoration: underline;
        }

        .contact h2:hover {
            color: #000;
            cursor: pointer;
        }

        .contact h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            padding-left: 0%;
            padding-top: 70px;
            color: 2px solid rgb(211, 13, 13);
            text-decoration: underline;
        }

        .contact h3:hover {
            color: #000;
            cursor: pointer;
        }

        .contact p {
            padding-left: 30px;
            padding-bottom: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1.2px;
            line-height: 30px;
            color: bisque;
            padding-top: 50px;
        }

        .contact h3 span {
            color: rgb(235, 249, 31);
        }

        .contact p b {
            color: #000;
        }

        .text {
            border-color: aliceblue;
            width: 50px;
            height: 50px;
            padding-left: 30px;
            border-bottom: #000;
            padding-top: 20px;
        }

        .con {
            width: 1200px;
            height: auto;
            margin: auto;
            position: relative;
        }

        .con h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            padding-left: 0%;
            padding-top: 50px;
            color: 2px solid rgb(211, 13, 13);
            text-decoration: underline;
        }

        .con h3 span {
            color: rgb(235, 249, 31);
        }

        .text input {
            width: 110px;
            height: 50px;
            padding-left: 10px;
            color: #000;
            background-color: rgb(235, 249, 31);
        }

        .image {
            
            position: absolute;
            top: -20px;
            left: 700px;
            border-radius: 10px;
            padding: 25px;
            
        }
        .image img{
            padding-right: 50px;
            padding-top: 50px;
            border: #000;
            border-style:initial ;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="contact">
            <h2>CONTACT US</h2>
            <h3>Get in <span>Touch </span>with us</h3>
            <p><b>EMAIL:</b> ahmed.nums345@gmail.com
                <br>
                <b> Telephone:</b> +92 306 6940541 <br>
                <b>Address: </b> Street # 3 near abu-baker plaza sector F-9 Islamabad
            </p>
        </div>
        <div class="con">
            <h3>For any <span>Question</span> type Here!</h3>
        </div>
        <div class="text">
            <textarea></textarea>
            <input type="submit">
        </div>
        <div class="image">
            <img src="/images/istockphoto-1370744235-1024x1024.jpg" alt="image" width="400" height="300">

        </div>
    </div>
</body>

</html>