<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to home</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          }

         .main {
           width: 100%;
           background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(/images/1076764.jpg);
           background-position: center;
           background-size: cover;
            height: 109vh;
        }
        .head{
             width: 200px;
             float: left;
             height: 70px;
             
        }
        .head h2{
            color:rgb(235, 249, 31);
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
              text-decoration:underline;
        }
        .head h2:hover {
            color: #f4eaea;
            cursor: pointer;
          
        }
        .head img{
            align-items: center;
            padding-left: 50px;
            padding-top: 31%;
        }
        .head:hover .shoes{
            bottom: 40px;
            cursor: pointer;
             transform: translate(+10%);
            
        }
        .pic{
            float: left;
            align-items: end;
            border: #f4eaea;
        }
        .pic img{
            align-items: center;
            padding-left: 250px;
            padding-top: 160px;
        }
        .pic:hover .shoes1{
            bottom: 40px;
            cursor: pointer;
            transform: translate(+10%);
            
        }
        .pic1{
            float: left;
            align-items: end;
        }
        .pic1 img{
            align-items: center;
            padding-left: 7px;
            padding-top: 160px;
        }
        .pic1:hover .shoes2{
             cursor: pointer;
             bottom: 40px;
             transform: translate(+10%);
             transition: bottom 1s, left 1s;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="head">
         <h2>County's Home</h2>
        
        <img src="/images/paul-gaudriault-a-QH9MAAVNI-unsplash.jpg" class="shoes" width="390" height="290">
        
        <!-- <img src="/paul-gaudriault-a-QH9MAAVNI-unsplash.jpg" alt="shoes" width="500" height="600"> -->
        </div>
        <div class="pic">
          <img src="/images/domino-164_6wVEHfI-unsplash.jpg" class="shoes1" width="390" height="290">
        </div>
        <div class="pic1">
        <img src="/images/maksim-larin-NOpsC3nWTzY-unsplash.jpg" class="shoes2" width="390" height="290">
        </div>
        
</div>

</body>
</html>