<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(/images/irene-kredenets-dwKiHoqqxk8-unsplash.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .service {
            width: 1200px;
            height: auto;
            color: rgb(235, 249, 31);
            margin: auto;
            position: relative;
        }

        .service h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-left:0%;
            padding-top: 14px;
            color: 2px solid silver;
            text-decoration: underline;
        }

        .service h2:hover {
            color: #000;
            cursor: pointer;
        }

        .images {
            float: left;
            padding-top: 100px;
        }

        .images img {
            align-items: center;
            padding-left: 8%;
        }

        .images:hover .s {
            transform: translate(+10%);
        }

        .imge {
            float: left;
            padding-top: 100px;
        }

        .imge img {
            align-items: center;
            padding-left: 13%;
        }

        .imge:hover .s1 {
            transform: translate(+10%);
        }

        .imge1 {
            float: left;
            padding-top: 100px;
        }

        .imge1 img {
            align-items: center;
            padding-left: 18%;
        }

        .imge1:hover .s2 {
            transform: translate(-10%);
        }
        .imge2 {
            float: left;
            padding-top: 100px;
        }

        .imge2 img {
            align-items: center;
            padding-left: 8%;
        }

        .imge2:hover .s3 {
            transform: translate(+10%);
        }
        .imge3 {
            float: left;
            padding-top: 100px;
        }

        .imge3 img {
            align-items: center;
            padding-left: 13%;
        }

        .imge3:hover .s4 {
            transform: translate(+10%);
        }
        .imge4 {
            float: left;
            padding-top: 100px;
        }

        .imge4 img {
            align-items: center;
            padding-left: 18%;
        }

        .imge4:hover .s5 {
            transform: translate(-10%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="service">
            <h2><b>OUR <span>SERVICES</span></b></h2>
        </div>
        <div class="images">
            <img src="/images/usama-akram-kP6knT7tjn4-unsplash.jpg" class="s" width="390" height="290">
        </div>
        <div class="imge">
            <img src="/images/andres-jasso-PqbL_mxmaUE-unsplash.jpg" class="s1" width="390" height="290">
        </div>
        <div class="imge1">
            <img src="/images/imani-bahati-LxVxPA1LOVM-unsplash.jpg" class="s2" width="390" height="290">
        </div>
        <div class="imge2">
            <img src="/images/camila-damasio-mWYhrOiAgmA-unsplash.jpg" class="s3" width="390" height="290">
        </div>
        <div class="imge3">
            <img src="/images/jakob-owens-JzJSybPFb3s-unsplash.jpg" class="s4" width="390" height="290">
        </div>
        <div class="imge4">
            <img src="/images/martin-katler-Y4fKN-RlMV4-unsplash.jpg" class="s5" width="390" height="290">
        </div>
    </div>
    </div>
</body>

</html>